#Heading {
    text-align:center; 
    color:rgb(172, 3, 3); 
    border:5px solid rgb(0, 1, 7);
    max-height: 150px;
    font-size: 500%;
    background-color: rgba(2,3,4,0.7);
    font-family: 'Mouse Memoirs', cursive;
    padding: 0px;
}
.intro{
    margin: auto;
    border-radius: 2cm;
    width: 100px;
    height: 100px;
    border-spacing: 5px;
}
button{
    width: 200px ;
    height: 200px;
    border-radius: 20px;
    transition: 0.2s;
    opacity: 0.8;
    box-shadow: 0 5px #666;
    cursor:pointer;
}
@media screen and (min-width: 650px) {
    .intro{
        width:max-content;
        height: max-content;
        margin: auto;
    }
    .dark{
        width: 150px;
        height: 150px;
        font-size: 35px;
    }
    .light{
        width: 150px;
        height:150px;
        font-size: 35px;
    }
    .light1{
        width: 115px;
        height: 115px;
        font-size: 35px;
    }
    .light2{
        width: 80px;
        height: 80px;
        font-size: 35px;
    }
    .grid4x4{
        width:450px;
        height: 510px;
        margin: auto;
        border-spacing: 5px;
    }
    .grid6x6{
        width:510px;
        height: 510px;
        border-spacing: 5px;
        margin: auto;
    }
    .start{
        font-size: 35px;
    }
}
@media screen and (max-width: 650px) {
    .intro{
        width:max-content;
        height: max-content;
        margin: auto;
    }
    .dark{
        width: 150px;
        height: 150px;
        font-size: 30px;
    }
    .light{
        width: 150px;
        height:150px;
        font-size: 30px;
    }
    .light1{
        width: 115px;
        height: 115px;
        font-size: 30px;
    }
    .light2{
        width:77px;
        height:77px;
    }
    .grid4x4{
        width:480px;
        height: 510px;
        margin: auto;
        border-spacing: 5px;
    }
    .grid6x6{
        width:480px;
        height: 510px;
        border-spacing: 5px;
        margin: auto;
    }
    .start{
        font-size: 30px;
    }
}
@media screen and (max-width: 515px) {
    .intro{
        width:max-content;
        height: max-content;
        margin: auto;
    }
    .dark{
        width: 100px;
        height: 100px;
        font-size: 20px;
    }
    .light{
        width: 100px;
        height:100px;
        font-size: 20px;
    }
    .light1{
        width: 70px;
        height: 70px
    }
    .light2{
        width:58px;
        height:58px;
    }
    .grid4x4{
        width: 300px;
        height: 320px;
        margin: auto;
        border-spacing: 5px;
    }
    .grid6x6{
        width: 350px;
        height: 380px;
        border-spacing: 5px;
        margin: auto;
    }
    .start{
        font-size: 20px;
    }
}
@media screen and (max-width: 380px) {
    .intro{
        width:max-content;
        height: max-content;
        margin-top: 2cm;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
    }
    .dark{
        width: 90px;
        height: 90px;
        font-size: 20px;
    }
    .light{
        width: 90px;
        height:90px;
        font-size: 20px;
    }
    .light1{
        width: 70px;
        height: 70px
    }
    .light2{
        width:50px;
        height:50px;
    }
    .grid4x4{
        width: 330px;
        height: 370px;
        margin-top: 2cm;
        margin-bottom: auto;
        margin-left: auto;
        margin-right: auto;
        border-spacing: 2px;
    }
    .grid6x6{
        width: 320px;
        height: 350px;
        border-spacing: 2px;
        margin-top: 2cm;
    }
    .start{
        font-size: 20px;
    }
}
.grid4x4{
    display: none;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    column-gap: 5px;
    row-gap: 5px;
    border-radius: 2cm;
    
    
}
.grid6x6{
    display: none;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto auto;
    column-gap: 5px;
    row-gap: 5px;
    border-radius: 2cm;
}

.light{
    background-color:white;  
    color: rgb(1, 1, 56);
    font-family: 'Special Elite', cursive;
}
.light1{
    background-color:white;  color: rgb(1, 1, 56);
    font-family: 'Special Elite', cursive;  
}
.light2{
    background-color:white;  color: rgb(1, 1, 56);
    font-family: 'Special Elite', cursive;
}
.dark{
    background-color:rgb(1, 1, 56); color: white;
    font-family: 'Special Elite', cursive;
}   
.start{
    background-color:rgb(1, 1, 56); color: white;
    font-family: 'Special Elite', cursive;
    width: 35%;
    height: 200%;
}   
button:hover{
    opacity: 0.9;   
}
button:active{
    box-shadow: 0 1px #999;
    opacity: 1;
    transform: translateY(4px);
}
body{
    background-image: url('keyboard.jpg'), linear-gradient(rgba(0, 0, 187,1),rgba(0, 0, 187,.99),rgba(0, 0, 187,0.98),rgba(0, 0, 187,0.95),rgba(211,0,0,0.5), rgba(211, 0, 0, 1));
    background-repeat: no-repeat,repeat;
    background-size: 100%,cover;
    background-attachment: scroll;
    text-align: center;
}
#rules{
    width: 150px;
    height: 100px;
    background-color:rgb(1, 1, 56); color: white;
    box-shadow: 0 5px#666;
    text-align: center;
    border-radius: 0.5cm;
    font-size: 20px;
    opacity: 0.90;
    font-family: 'Special Elite', cursive;
    font-size: 30px;
}
#rules:hover{
    background-color:white;  color: rgb(1, 1, 56);
    opacity: 0.95;
}
#rules:active{
    box-shadow: 0 2px #999;
    opacity: 1;
}
#level{
    display:none;
}
.glowon{
    background: black;
    opacity: 1;
}
.right{
    background: rgb(12, 153, 71);
}
.wrong{
    background: rgb(190, 3, 3);
}